{
  "manifest_version": 3,
  "name": "SideChat",
  "version": "1.0.0",
  "description": "Ephemeral side-conversations for ChatGPT. Explore tangents without polluting your main chat.",

  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["utils/dom-reader.js", "content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "chatgpt_iframe_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "action": {
    "default_title": "Open SideChat",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
